<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>@{title}</title>
    <style>
        body {
          background-color: #1f1f1f;
          color: #fff;
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
        }

        header {
          background-color: #d9534f;
          padding: 10px;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
        }

       .desktop-nav {
         display: block;
       }

       .desktop-nav a {
         color: #fff;
         text-decoration: none;
         padding: 14px 16px;
         display: inline-block;
       }

       .desktop-nav a:hover {
         background-color: #ddd;
         color: #333;
       }

       .mobile-nav {
         display: none;
       }
       .icon {
        color: #fff;
        font-size: 24px;
        cursor: pointer;
      }
        section {
          text-align: center;
          padding: 20px;
        }

        a {
          cursor: pointer!important;
        }

        h1 {
          color: #d9534f;
          font-size: 22px;
        }

        p {
          font-size: 16px;
        }

        .superhero-image {
          width: 100%;
          max-width: 300px;
          border-radius: 50%;
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
          margin-bottom: 20px;
        }

        .superhero-quote {
          font-style: italic;
          margin-top: 20px;
        }

        button, input[type="submit"] {
          background-color: #d9534f;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
        }

        button:hover, input[type="submit"]:hover {
          background-color: #5bc0de;
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 0 auto;
        }

        input[type="text"],
        input[type="email"] {
          padding: 10px;
          width: 100%;
          margin-bottom: 10px;
          border: 1px solid #d9534f;
          border-radius: 5px;
          font-size: 16px;
        }

        footer {
          background-color: #333;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }

        @media (max-width: 768px) {
          .desktop-nav {
            display: none;
          }

          .mobile-nav {
            display: block;
          }

          .mobile-nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            cursor: pointer!important;
          }

          .mobile-nav a:hover {
            background-color: #ddd;
            color: #333;
          }
          .superhero-image {
            max-width: 100%;
          }

          form {
            width: 90%;
          }

          h1 {
            font-size: 18px;
          }

          p {
            font-size: 14px;
          }

          button, input[type="submit"] {
            font-size: 14px;
          }

          input[type="text"],
          input[type="email"] {
            font-size: 14px;
          }
        }

        button, input[type="submit"] {
          margin-top:10px;
        }

        .modal {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #1f1f1f;
          color: #fff;
          padding: 20px;
          border: 2px solid #d9534f;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          z-index: 1;
        }

        .modal-content {
          text-align: left;
        }

        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #333;
          text-decoration: none;
          cursor: pointer!important;
        }
        .sliding-div {
           position: fixed;
           top: -40px;
           left: 0;
           width: 100%;
           height: 40px;
           background-color: #5cb85c;
           color: #fff;
           text-align: center;
           line-height: 40px;
           transition: top 0.5s ease-in-out;
         }
      </style>
  </head>
  <body>
    <header>
      El club de superheroes
    </header>
    <nav class="desktop-nav">
      <a href="/">Inicio</a>
      @{if !user}
      <a onclick="openModal('loginModal')">Log In</a>
      <a onclick="openModal('signupModal')">Sign Up</a>
      @{else}
      <a href="/logout">Cerrar</a>
      @{fi}
    </nav>
    <div class="mobile-nav">
      <a href="#" class="icon" onclick="toggleMobileNav()">☰</a>
      <div id="mobileNav" style="display:none;">
        <a href="/" onclick="toggleMobileNav()">Inicio</a>
        @{if !user}
        <a onclick="openModal('loginModal')">Log In</a>
        <a onclick="openModal('signupModal')">Sign Up</a>
        @{else}
        <a href="/logout">Cerrar</a>
        @{fi}
      </div>
    </div>
    <div id="successMessage" class="sliding-div"></div>
    @{body}
    <!-- Modal de Inicio de Sesión -->
    <div id="loginModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('loginModal')">&times;</span>
        <h2>Iniciar Sesión</h2>
        <!-- Agrega aquí tu formulario de inicio de sesión -->
        <form class="modal-form-user" data-url="/login">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" required>

          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>

          <button type="submit">Iniciar Sesión</button>
          <div class="error-wrapper">
            <span class="error"></span>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal de Registro -->
    <div id="signupModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('signupModal')">&times;</span>
        <h2>Registrarse</h2>
        <!-- Agrega aquí tu formulario de registro -->
        <form class="modal-form-user" data-url="/sign-up">
          <label for="newUsername">Nuevo Nombre de usuario:</label>
          <input type="text" id="newUsername" placeholder="mi nombre de superhero" name="username" required>

          <label for="newUsername">Email</label>
          <input type="text" id="newEmail" placeholder="tuemail@aragon.unam.mx" name="email" required>

          <label for="newPassword">Contraseña:</label>
          <input type="password" id="newPassword" placeholder="****" name="password" required>

          <button type="submit">Registrarse</button>
          <div class="error-wrapper">
            <span class="error"></span>
          </div>
        </form>
      </div>
    </div>
    <script>
      function toggleMobileNav() {
        var mobileNav = document.getElementById('mobileNav');
        mobileNav.style.display = (mobileNav.style.display === 'none') ? 'block' : 'none';
      }

      function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = 'block';
      }

      function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = 'none';
      }

      let modalFormsUser = document.querySelectorAll('.modal-form-user');
      modalFormsUser.forEach(function (form) {
        form.addEventListener('submit', function (e) {
          form.querySelector('div.error-wrapper span.error').innerHTML = '';
          e.preventDefault();
          var url = form.getAttribute('data-url');
          let body = url === '/sign-up' ? {
            email: form.querySelector('input[name="email"]').value,
            username: form.querySelector('input[name="username"]').value,
            password: form.querySelector('input[name="password"]').value
          } : {
            username: form.querySelector('input[name="username"]').value,
            password: form.querySelector('input[name="password"]').value
          };
          fetch(url, {
            method: 'POST',
            body: JSON.stringify(body),
            headers: {
              'Content-type': 'application/json; charset=UTF-8'
            }
          }).then(async function (res) {
            if (res.status != 200) {
              form.querySelector('div.error-wrapper span.error').innerHTML = 'Error';
              console.error(res);
              return;
            }
            res = await res.json();
            res?.value?.redirect ? location.href = res.value.redirect : showSuccessMessage(res.value.msg);
            form.closest('.modal-content').querySelector('.close').click();
          }).catch(function (err) {
            console.error(err);
          });
        });
      });

      function showSuccessMessage(message) {
         var slidingDiv = document.getElementById('successMessage');
         slidingDiv.textContent = message;
         slidingDiv.style.backgroundColor = '#5cb85c'; // Green color
         slidingDiv.style.top = '0';

         setTimeout(function () {
           slidingDiv.style.top = '-40px'; // Hide the sliding div after a delay
         }, 2000); // 2000 milliseconds = 2 seconds (adjust as needed)
       }
    </script>
  </body>
</html>
