{"_id":"19pfc001gk51d","flag":"iIxOWaOQFGrJpvd","used":false,"sent":false}
{"_id":"19pfc002gk50d","flag":"yrlELyHBpzayqKK","used":false,"sent":false}
{"_id":"19pfc003gk51d","flag":"NsIsrehkWmQoNve","used":false,"sent":false}
{"_id":"19pfc004gk50d","flag":"cKAqusfkmDhxxkK","used":false,"sent":false}
{"_id":"19pfc005gk51d","flag":"uBdCwhCewHKhirb","used":false,"sent":false}
{"_id":"19pfc006gk50d","flag":"PZLEembkLEffPWc","used":false,"sent":false}
{"_id":"19pfc007gk51d","flag":"mLcFHITtpDwtpwh","used":false,"sent":false}
{"_id":"19pfc008gk50d","flag":"LSusDOkTcMPUGdR","used":false,"sent":false}
{"_id":"19pfc009gk51d","flag":"cnjiLApBbSKRzKv","used":false,"sent":false}
{"_id":"19pfc010gk50d","flag":"MEDNWBuxzejopUB","used":false,"sent":false}
{"_id":"19pfc011gk51d","flag":"gWdQCDvKSJcFBFa","used":false,"sent":false}
{"_id":"19pfc012gk50d","flag":"AcMEsuiFvuUAnzL","used":false,"sent":false}
{"_id":"19pfc013gk51d","flag":"aHXajucqzxEvyLA","used":false,"sent":false}
{"_id":"19pfc014gk50d","flag":"RZUXRBymkjBEtkF","used":false,"sent":false}
{"_id":"19pfc015gk51d","flag":"ipZqrZmTaqnOPSj","used":false,"sent":false}
{"_id":"19pfc016gk50d","flag":"mffitZmsvRGFWoz","used":false,"sent":false}
{"_id":"19pfc017gk51d","flag":"vLsQRONtWaRougF","used":false,"sent":false}
{"_id":"19pfc018gk50d","flag":"kUMboFxOSBTODRA","used":false,"sent":false}
{"_id":"19pfc019gk51d","flag":"mqrurweCCQeyqyJ","used":false,"sent":false}
{"_id":"19pfc020gk50d","flag":"eyekifudBQxmBQa","used":false,"sent":false}
